# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

load_module "/usr/lib64/nginx/modules/ngx_http_image_filter_module.so";
load_module "/usr/lib64/nginx/modules/ngx_http_perl_module.so";
load_module "/usr/lib64/nginx/modules/ngx_http_xslt_filter_module.so";
load_module "/usr/lib64/nginx/modules/ngx_mail_module.so";
load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       81 default_server;
        listen       [::]:81 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
	index public.html;
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {
		try_files $uri $uri/ /index.php?$query_string;
        }
	
	location ~* \.php$ {
        	#try_files $uri = 404;
        	#fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass 127.0.0.1:9003; # подключаем сокет php-fpm
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param  QUERY_STRING       $query_string;
        	fastcgi_param  REQUEST_METHOD     $request_method;
        	fastcgi_param  CONTENT_TYPE       $content_type;
        	fastcgi_param  CONTENT_LENGTH     $content_length;
        	fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        	fastcgi_param  REQUEST_URI        $request_uri;
        	fastcgi_param  DOCUMENT_URI       $document_uri;
        	fastcgi_param  DOCUMENT_ROOT      $document_root;
        	fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        	fastcgi_param  HTTPS              $https if_not_empty;
        	fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        	fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
        	fastcgi_param  REMOTE_ADDR        $remote_addr;
        	fastcgi_param  REMOTE_PORT        $remote_port;
        	fastcgi_param  SERVER_ADDR        $server_addr;
        	fastcgi_param  SERVER_PORT        $server_port;
        	fastcgi_param  SERVER_NAME        $server_name;
        	fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        	fastcgi_param  REDIRECT_STATUS    200;
    		}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

